# SuperHeroAPI

./: Program.cs  SuperHeroAPI-Dotnet8.csproj  SuperHeroAPI-Dotnet8.http  SuperHeroAPI-Dotnet8.sln  WeatherForecast.cs  appsettings.json
Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Entities/: SuperHero.cs
Migrations/: 20250316135747_Initial.Designer.cs  20250316135747_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
